LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design.pdsprj'.
CADCAM generated at 11:16:51 on martes, 16 de marzo de 2021.

File List
---------
Top Copper              : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Top Copper.GBR
Bottom Copper           : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Bottom Copper.GBR
Top Silk Screen         : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Mechanical 1.GBR
Top Assembly            : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Top Assembly.GBR
Bottom Assembly         : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Bottom Assembly.GBR
Drill                   : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Drill.DRL
Netlist                 : ENTRENADOR-ARDUINO-PLUS-GERBER - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -75mm -75mm 75mm 75mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=2.032mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=1.016mm                                                         DRAW 
D15	CIRCLE  D=0.635mm                                                         DRAW 
D16	CIRCLE  D=0.508mm                                                         DRAW 
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	CIRCLE  D=0.305mm                                                         DRAW 
D19	CIRCLE  D=0.254mm                                                         DRAW 
D70	CIRCLE  D=2.286mm                                                         DRAW 
D71	CIRCLE  D=1.778mm                                                         DRAW 
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	CIRCLE  D=0.508mm                                                         FLASH
D22	CIRCLE  D=0.762mm                                                         FLASH
D23	CIRCLE  D=1.27mm                                                          FLASH
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	RECT    W=1.499mm             H=0.305mm                                   FLASH
D26	RECT    W=0.305mm             H=1.499mm                                   FLASH
D27	CIRCLE  D=1mm                                                             FLASH
D28	CIRCLE  D=2mm                                                             FLASH
D29	RECT    W=2.032mm             H=0.635mm                                   FLASH
D72	SQUARE  S=0.889mm                                                         FLASH
D73	RECT    W=1.1mm               H=0.4mm                                     FLASH
D30	RECT    W=1mm                 H=0.3mm                                     FLASH
D31	RECT    W=0.889mm             H=0.94mm                                    FLASH
D32	CIRCLE  D=1.422mm                                                         FLASH
D33	CIRCLE  D=3.048mm                                                         FLASH
D34	RECT    W=1.041mm             H=2.997mm                                   FLASH
D35	RECT    W=10.49mm             H=6.909mm                                   FLASH
D36	RECT    W=1.016mm             H=1.524mm                                   FLASH
D37	RECT    W=1.55mm              H=2.35mm                                    FLASH
D38	RECT    W=3mm                 H=1.4mm                                     FLASH
D39	RECT    W=2.35mm              H=1.55mm                                    FLASH
D40	RECT    W=4mm                 H=6mm                                       FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	RECT    W=0.635mm             H=2.032mm                                   FLASH
D43	RECT    W=0.635mm             H=0.889mm                                   FLASH
D44	SQUARE  S=1.27mm                                                          FLASH
D45	SQUARE  S=2.032mm                                                         FLASH
D46	RECT    W=2.032mm             H=2.54mm                                    FLASH
D47	RECT    W=1.016mm             H=0.889mm                                   FLASH
D48	RECT    W=1.524mm             H=1.016mm                                   FLASH
D49	RECT    W=0.889mm             H=1.016mm                                   FLASH
D50	CIRCLE  D=2.54mm                                                          FLASH
D51	DIL     W=2.54mm              H=1.524mm             C=0.305mm             FLASH
D52	RECT    W=0.559mm             H=0.889mm                                   FLASH
D53	RECT    W=1.397mm             H=0.991mm                                   FLASH
D54	RECT    W=2.54mm              H=1.524mm                                   FLASH
D55	SQUARE  S=6.985mm                                                         FLASH
D56	RECT    W=1.016mm             H=1.27mm                                    FLASH
D57	PPAD    W=1.956mm             H=0.889mm             I=0                   FLASH
D58	RECT    W=0.991mm             H=1.397mm                                   FLASH
D59	DIL     W=1.524mm             H=2.54mm              C=0.305mm             FLASH
D60	SQUARE  S=1.7mm                                                           FLASH
D61	CIRCLE  D=0.254mm                                                         FLASH
D62	CIRCLE  D=1.7mm                                                           FLASH
D63	RECT    W=1.4mm               H=3mm                                       FLASH
D64	RECT    W=1.27mm              H=1.016mm                                   FLASH
D65	RECT    W=0.7mm               H=2.6mm                                     FLASH
D66	RECT    W=0.9mm               H=0.55mm                                    FLASH
D67	CIRCLE  D=2.032mm                                                         FLASH
D68	RECT    W=0.9mm               H=1.5mm                                     FLASH
D69	RECT    W=1.5mm               H=0.9mm                                     FLASH
D74	RECT    W=1.4mm               H=0.4mm                                     FLASH
D75	PPAD    W=1.85mm              H=1.05mm              I=1                   FLASH
D76	CIRCLE  D=0                                                               DRAW 
D77	RECT    W=2.159mm             H=0.94mm                                    FLASH
D78	RECT    W=2.159mm             H=3.251mm                                   FLASH
D79	RECT    W=1.3mm               H=1.7mm                                     FLASH
D80	RECT    W=0.3mm               H=1mm                                       FLASH
D81	SQUARE  S=1.26mm                                                          FLASH
D82	CIRCLE  D=1.26mm                                                          FLASH
D83	CIRCLE  D=2.54mm                                                          DRAW 
D84	CIRCLE  D=0.2mm                                                           DRAW 
D85	CIRCLE  D=0.6mm                                                           DRAW 
D86	CIRCLE  D=0.25mm                                                          DRAW 
D87	CIRCLE  D=0.064mm                                                         DRAW 
D88	CIRCLE  D=0.102mm                                                         DRAW 
D89	CIRCLE  D=0.1mm                                                           DRAW 
D90	CIRCLE  D=0.813mm                                                         FLASH
D91	CIRCLE  D=1.524mm                                                         FLASH
D92	PPAD    W=1.499mm             H=0.305mm             I=2                   FLASH
D93	PPAD    W=0.305mm             H=1.499mm             I=3                   FLASH
D94	CIRCLE  D=3mm                                                             FLASH
D95	CIRCLE  D=2.254mm                                                         FLASH
D96	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D97	PPAD    W=1.143mm             H=1.143mm             I=5                   FLASH
D98	PPAD    W=1.354mm             H=0.654mm             I=6                   FLASH
D99	PPAD    W=1.254mm             H=0.554mm             I=7                   FLASH
D100	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH
D101	PPAD    W=0.889mm             H=0.94mm              I=9                   FLASH
D102	CIRCLE  D=1.676mm                                                         FLASH
D103	CIRCLE  D=3.302mm                                                         FLASH
D104	PPAD    W=1.041mm             H=2.997mm             I=10                  FLASH
D105	PPAD    W=10.49mm             H=6.909mm             I=11                  FLASH
D106	PPAD    W=1.27mm              H=1.778mm             I=12                  FLASH
D107	PPAD    W=1.55mm              H=2.35mm              I=13                  FLASH
D108	PPAD    W=3.254mm             H=1.654mm             I=14                  FLASH
D109	PPAD    W=2.35mm              H=1.55mm              I=15                  FLASH
D110	PPAD    W=4.254mm             H=6.254mm             I=16                  FLASH
D111	PPAD    W=0.889mm             H=2.286mm             I=17                  FLASH
D112	PPAD    W=0.889mm             H=1.143mm             I=18                  FLASH
D113	PPAD    W=1.524mm             H=1.524mm             I=19                  FLASH
D114	PPAD    W=1.524mm             H=1.524mm             I=20                  FLASH
D115	PPAD    W=2.286mm             H=2.286mm             I=21                  FLASH
D116	PPAD    W=2.286mm             H=2.794mm             I=22                  FLASH
D117	PPAD    W=1.27mm              H=1.143mm             I=23                  FLASH
D118	PPAD    W=1.778mm             H=1.27mm              I=24                  FLASH
D119	PPAD    W=1.143mm             H=1.27mm              I=25                  FLASH
D120	CIRCLE  D=2.794mm                                                         FLASH
D121	PPAD    W=2.794mm             H=1.778mm             I=26                  FLASH
D122	PPAD    W=0.559mm             H=0.889mm             I=27                  FLASH
D123	PPAD    W=1.397mm             H=0.991mm             I=28                  FLASH
D124	PPAD    W=2.794mm             H=1.778mm             I=29                  FLASH
D125	PPAD    W=7.239mm             H=7.239mm             I=30                  FLASH
D126	PPAD    W=1.27mm              H=1.524mm             I=31                  FLASH
D127	PPAD    W=0.991mm             H=1.397mm             I=32                  FLASH
D128	PPAD    W=1.778mm             H=2.794mm             I=33                  FLASH
D129	PPAD    W=1.7mm               H=1.7mm               I=34                  FLASH
D130	PPAD    W=1.654mm             H=3.254mm             I=35                  FLASH
D131	PPAD    W=1.524mm             H=1.27mm              I=36                  FLASH
D132	PPAD    W=0.954mm             H=2.854mm             I=37                  FLASH
D133	PPAD    W=2.286mm             H=2.286mm             I=38                  FLASH
D134	PPAD    W=1.154mm             H=0.804mm             I=39                  FLASH
D135	PPAD    W=0.9mm               H=1.5mm               I=40                  FLASH
D136	PPAD    W=1.5mm               H=0.9mm               I=41                  FLASH
D137	PPAD    W=1.654mm             H=0.654mm             I=42                  FLASH
D138	PPAD    W=2.104mm             H=1.304mm             I=43                  FLASH
D139	PPAD    W=2.159mm             H=0.94mm              I=44                  FLASH
D140	PPAD    W=2.159mm             H=3.251mm             I=45                  FLASH
D141	PPAD    W=1.808mm             H=2.208mm             I=46                  FLASH
D142	PPAD    W=0.554mm             H=1.254mm             I=47                  FLASH
D143	PPAD    W=1.26mm              H=1.26mm              I=48                  FLASH
D144	PPAD    W=2.35mm              H=1.55mm              I=49                  FLASH
D145	PPAD    W=1.27mm              H=1.778mm             I=50                  FLASH
D146	PPAD    W=1.956mm             H=0.889mm             I=51                  FLASH
D147	CIRCLE  D=0.05mm                                                          DRAW 
D148	CIRCLE  D=0.274mm                                                         DRAW 
D149	CIRCLE  D=0.428mm                                                         DRAW 
D150	CIRCLE  D=0.8mm                                                           DRAW 
D151	CIRCLE  D=0.536mm                                                         DRAW 
D152	CIRCLE  D=0.572mm                                                         DRAW 
D153	CIRCLE  D=0.235mm                                                         DRAW 
D154	CIRCLE  D=0.356mm                                                         DRAW 
D155	CIRCLE  D=0.057mm                                                         DRAW 
D156	CIRCLE  D=0.36mm                                                          DRAW 
D157	CIRCLE  D=0.199mm                                                         DRAW 
D158	CIRCLE  D=0.27mm                                                          DRAW 
D159	CIRCLE  D=0.376mm                                                         DRAW 
D160	CIRCLE  D=0.569mm                                                         DRAW 
D161	CIRCLE  D=0.147mm                                                         DRAW 
D162	CIRCLE  D=1.219mm                                                         DRAW 
D163	CIRCLE  D=0.244mm                                                         DRAW 
D164	CIRCLE  D=0.937mm                                                         DRAW 
D165	CIRCLE  D=0.362mm                                                         DRAW 
D166	CIRCLE  D=0.61mm                                                          DRAW 
D167	CIRCLE  D=0.103mm                                                         DRAW 
D168	CIRCLE  D=0.94mm                                                          DRAW 
D169	CIRCLE  D=0.169mm                                                         DRAW 
D170	CIRCLE  D=1.2mm                                                           DRAW 
D171	CIRCLE  D=0.286mm                                                         DRAW 
D172	CIRCLE  D=2.4mm                                                           DRAW 
D173	CIRCLE  D=0.361mm                                                         DRAW 
D174	CIRCLE  D=0.231mm                                                         DRAW 
D175	CIRCLE  D=0.051mm                                                         DRAW 
D176	CIRCLE  D=0.914mm                                                         DRAW 
D177	CIRCLE  D=0.338mm                                                         DRAW 
D178	CIRCLE  D=0.366mm                                                         DRAW 
D179	CIRCLE  D=0.076mm                                                         DRAW 
D180	CIRCLE  D=0.304mm                                                         DRAW 
D181	CIRCLE  D=0.813mm                                                         DRAW 
D182	CIRCLE  D=0.11mm                                                          DRAW 
D183	CIRCLE  D=0.151mm                                                         DRAW 
D184	CIRCLE  D=0.406mm                                                         DRAW 
D185	CIRCLE  D=0.097mm                                                         DRAW 
D186	CIRCLE  D=0.488mm                                                         DRAW 
D187	CIRCLE  D=0.474mm                                                         DRAW 
D188	CIRCLE  D=0.098mm                                                         DRAW 
D189	CIRCLE  D=0.559mm                                                         DRAW 
D190	CIRCLE  D=0.07mm                                                          DRAW 
D191	CIRCLE  D=0.045mm                                                         DRAW 
D192	CIRCLE  D=0.3mm                                                           DRAW 
D193	CIRCLE  D=0.055mm                                                         DRAW 
D194	CIRCLE  D=0.782mm                                                         DRAW 
D195	CIRCLE  D=0.213mm                                                         DRAW 
D196	CIRCLE  D=0.494mm                                                         DRAW 
D197	CIRCLE  D=0.68mm                                                          DRAW 
D198	CIRCLE  D=0.537mm                                                         DRAW 
D199	CIRCLE  D=0.206mm                                                         DRAW 
D200	CIRCLE  D=0.073mm                                                         DRAW 
D201	CIRCLE  D=0.63mm                                                          DRAW 
D202	CIRCLE  D=0.083mm                                                         DRAW 
D203	CIRCLE  D=0.267mm                                                         DRAW 
D204	CIRCLE  D=0.127mm                                                         DRAW 
D205	CIRCLE  D=0.316mm                                                         DRAW 
D206	CIRCLE  D=0.101mm                                                         DRAW 
D207	CIRCLE  D=0.699mm                                                         DRAW 
D208	CIRCLE  D=0.268mm                                                         DRAW 
D209	CIRCLE  D=0.846mm                                                         DRAW 
D210	CIRCLE  D=0.215mm                                                         DRAW 
D211	CIRCLE  D=0.108mm                                                         DRAW 
D212	CIRCLE  D=0.086mm                                                         DRAW 
D213	CIRCLE  D=0.185mm                                                         DRAW 
D214	CIRCLE  D=0.667mm                                                         DRAW 
D215	CIRCLE  D=0.483mm                                                         DRAW 
D216	CIRCLE  D=0.212mm                                                         DRAW 
D217	CIRCLE  D=0.504mm                                                         DRAW 
D218	CIRCLE  D=0.208mm                                                         DRAW 
D219	CIRCLE  D=0.847mm                                                         DRAW 
D220	CIRCLE  D=0.545mm                                                         DRAW 
D221	CIRCLE  D=0.364mm                                                         DRAW 
D222	CIRCLE  D=0.178mm                                                         DRAW 
D223	CIRCLE  D=0.426mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.254mm (0-15) Plated
T03	0.381mm (0-15) Plated
T04	1mm (0-15) Plated
T05	0.813mm (0-15) Plated
T06	1.524mm (0-15) Plated
T07	1.27mm (0-15) Plated
T08	0.762mm (0-15) Plated
T09	1.016mm (0-15) Plated
T10	1.13mm (0-15) Plated
T11	0.8mm (0-15) Plated
T12	0.84mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
